401.bzip2-277B.champsimtrace.xz
434.zeusmp-10B.champsimtrace.xz
435.gromacs-226B.champsimtrace.xz
456.hmmer-88B.champsimtrace.xz
481.wrf-455B.champsimtrace.xz
602.gcc_s-1850B.champsimtrace.xz
607.cactuBSSN_s-2421B.champsimtrace.xz
620.omnetpp_s-874B.champsimtrace.xz
625.x264_s-20B.champsimtrace.xz
628.pop2_s-17B.champsimtrace.xz
657.xz_s-2302B.champsimtrace.xz
403.gcc-17B.champsimtrace.xz
410.bwaves-2097B.champsimtrace.xz
429.mcf-22B.champsimtrace.xz
433.milc-127B.champsimtrace.xz
436.cactusADM-1804B.champsimtrace.xz
437.leslie3d-232B.champsimtrace.xz
450.soplex-247B.champsimtrace.xz
459.GemsFDTD-1491B.champsimtrace.xz
462.libquantum-1343B.champsimtrace.xz
470.lbm-1274B.champsimtrace.xz
471.omnetpp-188B.champsimtrace.xz
473.astar-359B.champsimtrace.xz
482.sphinx3-417B.champsimtrace.xz
483.xalancbmk-127B.champsimtrace.xz
603.bwaves_s-2609B.champsimtrace.xz
605.mcf_s-472B.champsimtrace.xz
619.lbm_s-2676B.champsimtrace.xz
621.wrf_s-6673B.champsimtrace.xz
623.xalancbmk_s-10B.champsimtrace.xz
627.cam4_s-490B.champsimtrace.xz
649.fotonik3d_s-10881B.champsimtrace.xz
654.roms_s-523B.champsimtrace.xz
